#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

#data_directory = '/var/lib/postgresql/13/main'        # Data directory
#hba_file = '/var/lib/postgresql/pg_hba.conf'          # Host-based authentication file
#ident_file = '/var/lib/postgresql/pg_ident.conf'      # Ident authentication file

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

listen_addresses = '*'         # Listen on all addresses
port = 5432                     # Default port

#------------------------------------------------------------------------------
# RESOURCE USAGE (Memory, Disk)
#------------------------------------------------------------------------------

shared_buffers = 256MB          # Shared memory buffers
effective_cache_size = 1GB      # Planner assumption for cache size

#------------------------------------------------------------------------------
# WRITE-AHEAD LOGGING
#------------------------------------------------------------------------------

wal_level = replica             # Write-ahead log level
fsync = on                      # Synchronize data files to disk
synchronous_commit = on         # Synchronous commit for reliability

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

log_destination = 'csvlog'      # Log destination in CSV format
logging_collector = on           # Enable logging collector process
log_directory = '/var/log/postgresql'   # Directory for log files
log_filename = 'postgresql-%Y-%m-%d.log'   # Log file name format
log_rotation_age = 1d           # Rotate logs daily
log_rotation_size = 10MB        # Rotate logs at 10MB size

log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_messages = 'info'       # Log informational messages or above
log_statement = 'mod'           # Log all ddl/dml modifications

log_checkpoints = on             # Log checkpoint activity
log_lock_waits = on              # Log lock waits >= deadlock_timeout
log_temp_files = 0               # Log temporary file names when a file is created
log_autovacuum_min_duration = 0  # Log autovacuum activity exceeding specified duration

client_min_messages = notice     # Log messages sent to the client
log_connections = on             # Log connection attempts to the server
log_disconnections = on          # Log end of client sessions
log_duration = on                # Log duration of each completed SQL statement
