persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true

password_file /mosquitto/config/passwd_file
allow_anonymous false

# MQTT Default listener
listener 1883 0.0.0.0

# MQTT Default listener
listener 8883 0.0.0.0
protocol websockets

# MQTT over TLS
# listener 9001 0.0.0.0
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/mosquitto.crt
# keyfile /mosquitto/certs/mosquitto.key

# MQTT over WebSockets with TLS
# listener 9991 0.0.0.0
# protocol websockets
# cafile /mosquitto/certs/ca.crt
# certfile /mosquitto/certs/mosquitto.crt
# keyfile /mosquitto/certs/mosquitto.key
