global
  log stdout format raw local0
  log /usr/local/etc/haproxy/log local0
#  stats socket /var/run/haproxy.sock mode 660 level admin
#  stats socket ipv4@*:9999  level admin  expose-fd listeners
#  ssl-default-bind-options ssl-min-ver TLSv1.2
#  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
#  user haproxy
#  group haproxy
#  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor except 127.0.0.1
  option http-server-close
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  timeout http-request 10s

frontend http-in
  bind *:80
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem alpn h2,http/1.1

  # Rate Limiting
  stick-table type ip size 100k expire 1m store gpc0
  acl exceed_10_reqs sc0_gpc0_rate gt 10
  tcp-request connection reject if exceed_10_reqs

  http-request redirect scheme https code 301 unless { ssl_fc }

  # WAF: Rule-based filtering for SQL Injection and XSS
  acl sql_injection hdr_sub(payload) -i select || hdr_sub(payload) -i union
  acl xss hdr_sub(payload) -i <script>
  http-request deny if sql_injection || xss

  acl is_api path_beg /api
  acl is_ws path_beg /ws
  acl is_public_resource path_beg /resources/public
  use_backend apis if is_api || is_ws
  use_backend static_file_servers if is_public_resource
  default_backend default_servers

listen stats
  bind *:8080
  stats enable
  stats uri /
  stats realm HAProxy\ Statistics
  stats auth admin:admin

backend apis
  option httpchk GET /health
  http-check expect status 200
  http-response set-header Cache-Control "public, max-age=31536000, immutable"
  http-response set-header Vary "Accept-Encoding"
  compression algo gzip
  compression type text/css text/html text/plain text/xml text/javascript application/javascript application/json
  compression offload
  server api_1 api:3000 check

backend static_file_servers
  http-response set-header Cache-Control "public, max-age=3600"
  server static_file_server_1 nginx:80 check

backend default_servers
  http-request deny
  errorfile 503 /etc/haproxy/errors/503.http
