<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Scenario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f0f0f0;
        }

        @media screen and (max-width: 480px) {
            body {
                margin: 10px;
            }

            a {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div style="max-width: 400px; margin: 0 auto;">
    <ul>
        <li><a href="https://10.245.10.84/resources/public/add-scenario.html">Add Scenario</a></li>
        <li><a href="https://10.245.10.84/resources/public/update-scenario.html">Update Scenario</a></li>
        <li><a href="https://10.245.10.84/resources/public/delete-scenario.html">Delete Scenario</a></li>
    </ul>
</div>
</body>
</html>
