http {
    types {
        text/html                            html htm shtml;
        text/css                             css;
        application/javascript               js;
        image/jpeg                           jpeg jpg;
        image/png                            png;
        image/gif                            gif;
        application/font-woff                woff;
        application/font-woff2               woff2;
        application/octet-stream             bin exe dll;
        application/x-font-ttf               ttc ttf;
        font/opentype                        otf;
        image/svg+xml                        svg;
        image/x-icon                         ico;
        application/json                     json;
        application/xml                      xml;
    }

    server {
        listen *:80;
        server_name nginx_static_file;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            root /usr/share/nginx;
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

events {}